VITE_SUPABASE_PROJECT_ID="ewqgdlqjmcydymplwjvi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3cWdkbHFqbWN5ZHltcGx3anZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MzA0NTcsImV4cCI6MjA3MTEwNjQ1N30.yVd7m5jEmNA9EG147fE5i-VIJg3opWW_MmY6TYEPpGU"
VITE_SUPABASE_URL="https://ewqgdlqjmcydymplwjvi.supabase.co"
